apiVersion: v1
kind: ConfigMap
metadata:
  name: food-challenge-configmap
  labels:
    app: food-challenge-configmap
data:
  DB_HOST: "rds.cj6wwwwse7s6.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USERNAME: "foodchallenge"
  DB_PASSWORD: "root1234"
